{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.biznesdarslari.uz" }],
      "destination": "https://biznesdarslari.uz/:path*",
      "permanent": true
    }
  ]
}
